<resources>
    <string name="app_name">Covid19Stats</string>

    <string name="unable_connect_server">Unable To Connect Server</string>

    <string name="search_hint">Search for Country</string>

    <string name="string_need_location_permission">Need Multiple Permissions</string>
    <string name="app_need_location">Need Location Permission</string>
    <string name="grant">Grant</string>

</resources>
